<!DOCTYPE html>
<html lang="es">
	<head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
                Ciberseguridad
        </title>
        <link rel="stylesheet" href="style.css">
	</head>

<body>
<header>
<h1>Herramientas de Ciberseguridad</h1>
</header>

<nav>
    <ul>
        <p>Correo Temporales</p>
        <li><a href="https://yopmail.com" class="estiloboton">Yomail</a></li>
        <li><a href="https://temp-mail.org/es/" class="estiloboton">temp-mail</a></li>
        <li><a href="https://guerrillamail.com" class="estiloboton">Guerrillamail</a></li>

       <p>Prueba de contraseña,Correo y telefono</p>
        <li><a href="https://password.kaspersky.com/es/" class="estiloboton">kaspersky</a></li>
        <li><a href="https://cybernews.com/personal-data-leak-check/" class="estiloboton">Cybernews</a></li>
        <li><a href="https://haveibeenpwned.com" class="estiloboton">Haveibeenpwned</a></li>

       <p>Prueba de achivo y url malisiosas</p>
        <li><a href="https://www.virustotal.com/gui/home/upload" class="estiloboton">Virus total</a></li>
        <li><a href="https://www.canarytokens.org/nest/" class="estiloboton">Canary</a></li>
        <li><a href="https://urlscan.io/" class="estiloboton">Urlscan</a></li>

       <p>Herramientas de osint</p>
        <li><a href="https://www.sistemaspnp.com/cedula/" class="estiloboton">Cedula</a></li>
        <li><a href="https://www.dateas.com/es" class="estiloboton">Nombre</a></li>
        <li><a href="https://osint.rocks" class="estiloboton">Correo</a></li>

       <p>Bootear pendrive</p>
        <li><a href="https://etcher.balena.io" class="estiloboton">Balena</a></li>
        <li><a href="https://ventoy.net/en/download.html" class="estiloboton">Ventoy</a></li>
        <li><a href="https://rufus.ie/es/#download" class="estiloboton">Rufus</a></li>

       <P>Encritado</p>
        <li><a href="https://veracrypt.io/en/Downloads.html" class="estiloboton">Veracrypt</a></li>
        <li><a href="https://privatebin.net" class="estiloboton">Privatebin</a></li>
        <li><a href="" class="estiloboton"></a></li-->

       <p>Bipas</p>
        <li><a href="intent:#Intent;action=android.settings.LOCK_SETTINGS;end" class="estiloboton">Blqo</a></li>
        <li><a href="intent://com.google.android.gms/#Intent;scheme=promote_smartlock_scheme;end" class="estiloboton">Blqo2</a></li>
        <li><a href="intent:#Intent;action=android.settings.SETTINGS;end" class="estiloboton">Abril ajuste del tlfn</a></li>
        <li><a href="copy_fail.py" download class="estiloboton">Copy_fail</a></li>
       <p>Tor</p>
        <li><a href="https://www.torproject.org/es/download/" class="estiloboton">Navegador</a></li>
        <li><a href="https://tails.net/install/index.es.html" class="estiloboton">Tails</a></li>

		<p>Otras paginas</p>
		<li><a href="https://sistema200.github.io/paguinas" class="estiloboton">Paginas</a></li>
		<li><a href="https://sistema200.github.io/trabajo" class="estiloboton">Trabajos</a></li>
    
	</ul>
</nav>

<p><strong><span style="color:#ff0004; font-size:35px;">⚠️ Aviso importante:</span><br>
Esta página ha sido creada únicamente con fines educativos y de seguridad informática.<br>
Los administradores y autores no se hacen responsables por el uso indebido de las herramientas aquí proporcionadas.
<br>
El usuario es el único responsable de la forma en que emplee la información y los recursos disponibles.</strong></p>

</body>
</html>
